APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=charity
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ODS_USERNAME=

ODS_TOKEN=

ODS_HOST=https://analytics-testapi.psa.gov.bc.ca/apiserver/api.rsc

ODS_OUTBOUND_PLEDGE_PSFT_ENDPOINT="${ODS_HOST}/Datamart_PECSF_dbo_employee_info"

ODS_OUTBOUND_PLEDGE_BI_ENDPOINT="${ODS_HOST}/Datamart_PECSF_app_pledge_info"

# ODS_OUTBOUND_CHARITY_BI_ENDPOINT=https://analytics-testapi.psa.gov.bc.ca/apiserver/api.rsc/Datamart_PECSF_app_charity_info/

ODS_OUTBOUND_CHARITY_BI_ENDPOINT="${ODS_HOST}/Datamart_PECSF_test_bulk_app_charity_info"

ODS_OUTBOUND_BULK_UPLOAD_BI_ENDPOINT="${ODS_HOST}/Datamart_PECSF_bulk_upload/"



# inbound endpoint

ODS_INBOUND_REPORT_EMPLOYEE_DEMO_BI_ENDPOINT="${ODS_HOST}/Datamart_PECSF_employee_demo"



ODS_INBOUND_REPORT_DON_DOL_BY_ORG_BI_ENDPOINT="${ODS_HOST}/Datamart_PECSF_report_don_dol_by_org"

ODS_INBOUND_REPORT_BUSINESS_UNITS_BI_ENDPOINT="${ODS_HOST}/Datamart_PECSF_report_business_units"

ODS_INBOUND_REPORT_DON_DOL_BY_ORG_TRUNCATE_BI_ENDPOINT="${ODS_HOST}/Datamart_PECSF_report_don_dol_by_org_truncate"



ODS_INBOUND_REPORT_DON_DOL_BY_REG_DIST_BI_ENDPOINT="${ODS_HOST}/Datamart_PECSF_report_don_dol_by_reg_dist"

ODS_INBOUND_REPORT_REGIONAL_DISTRICTS_BI_ENDPOINT="${ODS_HOST}/Datamart_PECSF_report_regional_districts"

ODS_INBOUND_REPORT_DON_DOL_BY_REG_DIST_TRUNCATE_BI_ENDPOINT="${ODS_HOST}/Datamart_PECSF_report_don_dol_by_reg_dist_truncate"



ODS_INBOUND_REPORT_DONORS_BY_DEPT_BI_ENDPOINT="${ODS_HOST}/Datamart_PECSF_report_donors_by_dept"

ODS_INBOUND_REPORT_DEPARTMENTS_BI_ENDPOINT="${ODS_HOST}/Datamart_PECSF_report_departments"

ODS_INBOUND_REPORT_DONORS_BY_DEPT_TRUNCATE_BI_ENDPOINT="${ODS_HOST}/Datamart_PECSF_report_donors_by_dept_truncate"



ODS_INBOUND_REPORT_PLEDGE_HISTORY_BI_ENDPOINT="${ODS_HOST}/Datamart_PECSF_report_pledge_history"

ODS_INBOUND_REPORT_PLEDGE_HISTORY_VNDR_BI_ENDPOINT="${ODS_HOST}/Datamart_PECSF_report_vendors"



PS_TGB_CITY_TBL_ENDPOINT="${ODS_HOST}/Datamart_PECSF_PeopleSoft_PS_TGB_CITY_TBL"

ODS_INBOUND_REPORT_PECSF_ELIGIBLE_EMPLOYEE_ENDPOINT="${ODS_HOST}/Datamart_PECSF_report_eligible_employee_cnt"
