error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = On
ignore_repeated_source = Off
report_memleaks = On
error_log = /proc/self/fd/2
access.log = /proc/self/fd/2

max_execution_time=60
memory_limit=512M
post_max_size=512M
upload_max_filesize=512M
max_input_vars=5000

allow_url_fopen=Off
enable_dl=Off
expose_php=Off
assert.active=Off
session.use_strict_mode=1
session.cookie_httponly=1
disable_classes=exec,passthru,shell_exec,system,proc_open,popen,curl_multi_exec,parse_ini_file,show_source

[opcache]
opcache.enable=1
; 0 means it will check on every request
; 0 is irrelevant if opcache.validate_timestamps=0 which is desirable in production
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.max_accelerated_files=10000
opcache.memory_consumption=192
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1

